{
  "name": "kishansewa",
  "version": "1.0.0",
  "description": "full ecommerce site using mern",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server",
    "seeder": "node backend/utils/seeder.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Sagar Kumar Sah Kanu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "khalti-checkout-web": "^2.2.0",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.7.5",
    "stripe": "^9.11.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
